*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}


#message-container{
    display: flex;
    justify-content: center;
}


/* Desktop */
@media only screen and (min-width:769px){

    /* HEADER  */

#header_container{
    background-color: rgb(128, 128, 128);
    height: 15vh;
    
}

#logo_amazing_events{
    width: 10vw;
    margin-left: 1em;
}

.flex-row{
    display: flex;
    flex-direction: row;
    gap: 1em;
}




#navbar_container{
    display: flex;
    flex-direction: row;
    background-color: red !important;
    justify-content: space-between;
}

#header_ul_links{
    right: 4em !important;
    list-style-type: none;
}

#header_ul_links li{
    display: flex;;
    font-size: 1.5em;
    background-color: white;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 5em;
    height: 3em;
    
    
}

#header_ul_links a{
    text-decoration: none;
    
}

#name_and_arrows{
    height: 15vh;
    text-align: center;

   
    
    justify-content: space-between;

    background-color: rgb(195, 194, 197) !important;
    

   
}

#name_and_arrows > h2 {
    font-size: 4em !important;
    font-weight: bold;

}

.flecha_link{
   
   width: 5em;
   height: 5em;
}

#flecha_siguiente_stats{
    display: none;
}

#flecha_anterior_home{
    display: none;
}



/* MAIN */

#stats_table{
    width: 80vw;
}

#stats_table th{
    background-color: rgb(169, 163, 163);
    font-size: 1em;
}

#stats_table td{
    height: 2em;
}

#details_main_div{
    display: flex;
    justify-content: center;
    margin: 5em 0 5em 0;
    background-color: beige;
    width: 70vw;
    margin-left: 15vw;
    border: 1px solid black;

}

#details_div{
    display: flex;
    width: 80vw;
    height: 60vh;
    justify-content: space-between !important;
    
    
}

#details_img{
   width: 50%;
   height: 90%;
   margin-left: 5%;
}

#details_imagen{
    width: 100%;
    height: 100%;
}

#details_info{
    width: 35em;
    height: 90%;
    margin-right: 5%;
    display: flex;
    text-align: center !important;;

    flex-direction: column;
   
    
}

#details_info h2{
    color:black !important;;
    font-size: 5em !important;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#details_info h3{
    font-size: 3em !important;
}

#details_info h4{
    font-size: 3em !important;
}

#details_info h6{
    font-size: 2em !important;
}


#nav_container{
    height: 3em;
    align-items: center;
  
}

#search-input{
    border: 2px solid black;
    width: 40vw;
    
}


#search_and_glass{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
} 

#search_and_glass form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

}


#ul_navbar li{
    padding: 0 2em 0 2em; /*: top right bottom left*/
}

#search-input{
    color: rgb(82, 78, 78);
    width: 30em;
    height: 1em;
    font-size: 2em;
}


.nav-item span{
    font-size: 1em;
}

#navbar_input{
    width: 100em;
    margin-top: 2em;
}




#message-container{
   display: flex;
   
    text-align: center !important;
    font-size: 5em;
}

#cards-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em 0;
   
    
  }
    #myImage{
        width: 50vw;
        height: 100%;
        padding-top: 0.5em;
    }

  .card {
    height: 600px; /* alt   ura máxima para el contenedor de la tarjeta */
    width: 600px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    margin-left: 50px;
    border: 1px outset gray;
    
    
    
   
  }
  
  .card-img-top {
    height: 400px; /* altura específica para el elemento de la imagen dentro de la tarjeta */
    object-fit: cover; /* Ajustar la imagen para que llene el contenedor sin distorsión */
  }


   


.card_bottom{
    display: flex;
    justify-content: space-between;
   
}

.card_bottom_button{
    width: 6em;
    border-radius: 50%;
    background-color: blue;
    color: whitesmoke;
    
    
}

#navbar_lupa{
    width: 3em;
    padding: 0 0 0 1em;
}



section{
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
}


#contact_form_div{ 
    
    
    text-align: center;
    font-size: 2em;
    margin-top: 3em;
    
    justify-content: center;
    margin-bottom: 2em;
    
}

#form_column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact_form_name{
    width: 50%;
}

#contact_form_mail{
    width: 50%;
}

#contact_form_message{
    flex-direction: column;
}



#contact_form_message textarea {
    
    height: 15vh;
    width: 50%;
   
}

#contact_form_message_button{
    margin-top: 0.5em;
}






/* FOOTER */

#footer_container{
    background-color: lightcyan;
    height: 10vh;
    margin-top: 50px;
    

}

#footer_left{
    width: 50%;
    margin: 0;
    padding: 0;
    gap: 1.5em;
}

#footer_right{
    width: 50%;
    justify-content: end;
}

#footer_right h3{
    color: black;
    font-weight: bold;
    text-align: center;
    margin-right: 50px;
}

.logo_redes{
    width: 50px;
    height: 50px;
   
}

}






/* Mobile */
@media only screen and (max-width:769px){

    /* MOBILE-HEADER */

    #header_container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
        background-color: grey
    }
    
    #logo_amazing_events{
        width: 20em;
        
    }
    
    #header_ul_links{
        text-align: center;
        justify-content: center;
        margin: 0 !important;
        padding: 0 !important;
        padding-bottom: 1em !important;
    }
    
    #header_ul_links a{
        font-size: 1.5em !important;
        text-align: center;
        color:white !important;
        text-decoration: none;
    }

    #name_and_arrows{
        background-color: rgb(195, 194, 197) !important;
    }
    
    #name_and_arrows img{
        width: 5em;
    }

   
    
   
  
    
   
    
    
   







    /* MOBILE-MAIN */


    /* details */

     #myImage{
        width: 90vw;
        height: 100%;
        padding-top: 0.5em;
     }
    

    

    #details_main_div{
        display: flex;
        flex-direction: column;
    }


    #details_div{
        display: flex;
        flex-direction: column;
        margin-top: 1emg;
    }

    #details_img > img{
        width: 100%;
        height: 13em;
        margin-top: 20px;
    }


    

    #details_info{

          display: flex;
        flex-direction: column;
        margin-top: 1em;
        text-align: center;

    }

    /* stats */

    #stats_table th{
    background-color: rgb(169, 163, 163);
    font-size: 1em;
}

#stats_table {
    font-size: 0.6em !important;
    
    margin-right: 10px !important;
  }

#stats_table td{
    height: 3em;
    font-size: 0.8em;
}


    /* navbar */
    #navbar{
    
        background-color: whitesmoke !important;
       
      
        z-index: 1;
        margin-top: 1em;
        
    }

    #ul_navbar_div{
        display: flex;
       flex-direction: column;
       justify-content: center !important;
        
        align-items: center !important;;
    }

   #nav_container{
    display: flex !important;
    justify-content: center !important;
   }

    #ul_navbar{
        
        display: flex;
        flex-direction: column !important;;
        color: red;
        font-size: 1.5em;
        width: 100%;
       
        gap: 0.8em;
        align-items: center !important;
    }

   


     
    #navbar_lupa{
        width: 1.5em;
        height: 1.5em;
        margin: 0 0 1.3em 1em;
    }

    #navbar_input{
        width: 17em;
    }

   #search-input{
    width: 22em;
    text-align: center;
   }

    /* cards */
    #cards_container{
    margin-top: 10em;
}

.card{
    margin-top: 2em;
}

.card_bottom_button{
    width: 6em;
    border-radius: 50%;
    background-color: blue;
    color: whitesmoke;
    
}

/* contact */

#contact_form_div{
    margin-top: 2em;
}

#contact_form_message{
    
    display: flex;
    flex-direction: column;
   
}
#contact_form_message_button{
    margin-top: 0.5em;
}

    



 /* MOBILE FOOTER */
    
 .logo_redes{
    width: 2em;
}

#footer_left{
    width: 50%;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
}

#footer_right{
    width: 50%;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    
}

#footer_right h3{
    font-size: 2em;
    margin-top: 0.2em;
}

#footer_container{
    background-color: lightblue;;
    justify-content: space-between;
    flex-direction: row;
    margin-top:2em;
    
}


}


